# SupermarketCashierManagementSystem

./: README.md  pom.xml
src/main/java/com/xg/supermarket/: SpuermarketApplication.java
src/main/java/com/xg/supermarket/config/: ConstantsConfig.java  CorsConfig.java  RedisConfig.java  ShiroConfig.java
src/main/java/com/xg/supermarket/controller/: CashierController.java  CodeController.java  ExcelController.java  FileUploadController.java  GoodsCategoryController.java  GoodsController.java  IndexController.java  LoginControlle.java  OrderController.java  ReceiptsController.java  ReceiptsDetailsController.java  RoleController.java  StockInController.java  StockOutController.java  StockpileController.java  UserController.java
src/main/java/com/xg/supermarket/exception/: BizException.java  GlobleException.java
src/main/java/com/xg/supermarket/factory/: CodeFactory.java
src/main/java/com/xg/supermarket/mapper/: AccMapper.java  FileUploadMapper.java  GoodsCategoryMapper.java  GoodsMapper.java  OptMapper.java  OrderDetailsMapper.java  OrderMapper.java  PermsMapper.java  ReceiptsDetailsMapper.java  ReceiptsMapper.java  RoleMapper.java  ShowMarketMapper.java  StockInMapper.java  StockOutMapper.java  StockpileMapper.java  UserMapper.java
src/main/java/com/xg/supermarket/model/: CodeModel.java
src/main/java/com/xg/supermarket/pojo/: Acc.java  FileUpload.java  Goods.java  GoodsCategory.java  Opt.java  Order.java  OrderDetails.java  PayType.java  Perms.java  Receipts.java  ReceiptsDetails.java  Role.java  StockIn.java  StockOut.java  Stockpile.java  Supplier.java  User.java
src/main/java/com/xg/supermarket/service/: CashierService.java  FileUploadService.java  GoodsCategoryService.java  GoodsService.java  OrderService.java  ReceiptsDetailsService.java  ReceiptsService.java  RoleService.java  ShowMarketService.java  StockInService.java  StockOutService.java  StockpileService.java  UserService.java
src/main/java/com/xg/supermarket/service/impl/: CashierServiceImpl.java  FileUploadServiceImpl.java  GoodsCategoryServiceImpl.java  GoodsServiceImpl.java  OrderServiceImpl.java  ReceiptsDetailsServiceImpl.java  ReceiptsServiceImpl.java  RoleServiceImpl.java  ShowMarketServiceImpl.java  StockInServiceImpl.java  StockOutServiceImpl.java  StockpileServiceImpl.java  UserServiceImpl.java
src/main/java/com/xg/supermarket/shiro/: CostomRealm.java
src/main/java/com/xg/supermarket/template/: ReceiptsExcelTemplate.java
src/main/java/com/xg/supermarket/utils/: CodeUtil.java  DateUtil.java  FileUtil.java  ImageUtil.java  ReMap.java  ReMapUtil.java  RedisUtil.java
src/main/java/com/xg/supermarket/vo/: CashierGoodsVo.java  DataVo.java  ShowMarketVo.java  StockpileVo.java
src/main/resources/: application.yml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: content.js  index.js
src/main/resources/static/js/demo/: buyerReceipts.js  cashier.js  classify.js  echarts-demo.js  goods.js  goodsCategory.js  order.js  receipts.js  roles.js  stockIn.js  stockpile.js  users.js  webuploader-demo.js
src/main/resources/static/js/plugins/chartJs/: Chart.min.js
src/main/resources/static/js/plugins/layer/layim/: layim.js
src/main/resources/static/js/plugins/pdf/: canvas2image.js  jspdf.debug.js
src/main/resources/templates/: addBuyerReceipts.html  buyer.html  cashier.html  goods.html  goodsCategory.html  index.html  index_v1.html  login_v2.html  order.html  receipts.html  roles.html  stockIn.html  stockpile.html  users.html
src/main/resources/templates/error/: 404.html  500.html
src/test/java/com/xg/supermarket/: SpuermarketApplicationTests.java
